{
  "name": "rayzrdev-bot",
  "version": "1.0.0",
  "description": "The official Discord bot for RayzrDev",
  "main": "src/bot.js",
  "repository": "https://github.com/Rayzr522/RayzrDevBot",
  "author": "Rayzr522 <rayzr522@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gulp",
    "background": "screen -dmS rayzrDevBot gulp"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "common-tags": "^1.8.0",
    "cool-ascii-faces": "^1.3.4",
    "discord.js": "^11.3.2",
    "erlpack": "^0.1.2",
    "fs-extra": "^7.0.0",
    "fs-readdir-recursive": "^1.1.0",
    "got": "^8.3.2",
    "level": "^4.0.0",
    "leven": "^2.1.0",
    "minecraft-pinger": "^1.0.3",
    "path": "^0.12.7",
    "uws": "^10.148.1",
    "xpdb": "^1.0.3"
  }
}
