{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./",

    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src",
    "types"
  ],
  "exclude": [
    "build"
  ]
}
